# --------------------------------------------------------------------------
# 0xCyberLiTech
# Date de création : le 23-06-2023
# Date de modification : le 24-06-2023
# Sujet : SMOKEPING - /etc/smokeping/config.d/General
# --------------------------------------------------------------------------
*** General ***

owner    = CyberLiTech
contact  = mvmjm@laposte.net
mailhost = my.mail.host
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
cgiurl   = http://192.168.50.200/smokeping.cgi
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no

@include /etc/smokeping/config.d/pathnames
