# --------------------------------------------------------------------------
# 0xCyberLiTech
# Date de création : le 21-06-2023
# Date de modification : le 26-06-2023
# Sujet : SMOKEPING - /etc/smokeping/config.d/Targets
# --------------------------------------------------------------------------
*** Targets ***

probe = FPingNormal
menu = Top
title = Network Latency Grapher
remark = Welcome to this SmokePing website.

# --------------------------------------------------------------------------
# ICMP Latency
# --------------------------------------------------------------------------
# (srv-linux-01)
# --------------------------------------------------------------------------

+ ICMP-latency-srv-linux-01
menu = ICMP latency (srv-linux-01)
title = ICMP latency for (srv-linux-01)

++ normal
title = Normal packetsize (56 bytes)
# remark =
probe = FPingNormal
menu = Normal packetsize (56 bytes)
host = 192.168.50.200

++ large
title = Large packetsize (5000 bytes)
# remark =
probe = FPingLarge
menu = Large packetsize (5000 bytes)
host = 192.168.50.200

# --------------------------------------------------------------------------
# ICMP Latency
# --------------------------------------------------------------------------
# (srv-linux-02)
# --------------------------------------------------------------------------
+ ICMP-latency-srv-linux-02
menu = ICMP latency (srv-linux-02)
title = ICMP latency for (srv-linux-02)

++ normal
title = Normal packetsize (56 bytes)
# remark =
probe = FPingNormal
menu = Normal packetsize (56 bytes)
host = 192.168.50.201

++ large
title = Large packetsize (5000 bytes)
# remark =
probe = FPingLarge
menu = Large packetsize (5000 bytes)
host = 192.168.50.201

# --------------------------------------------------------------------------
# ICMP Latency
# --------------------------------------------------------------------------
# (Freebox Delta)
# --------------------------------------------------------------------------
+ ICMP-latency-Freebox-Delta
menu = ICMP latency (Freebox Delta)
title = ICMP latency (Freebox Delta)

++ normal
title = Normal packetsize (56 bytes)
# remark =
probe = FPingNormal
menu = Normal packetsize (56 bytes)
host = 192.168.1.254

++ large
title = Large packetsize (5000 bytes)
# remark =
probe = FPingLarge
menu = Large packetsize (5000 bytes)

host = 192.168.1.254

# --------------------------------------------------------------------------
# ICMP Latency
# --------------------------------------------------------------------------
# (GT-AXE16000)
# --------------------------------------------------------------------------
+ ICMP-latency-GT-AXE16000
menu = ICMP latency (GT-AXE16000)
title = ICMP latency (GT-AXE16000)

++ normal
title = Normal packetsize (56 bytes)
# remark =
probe = FPingNormal
menu = Normal packetsize (56 bytes)
host = 192.168.50.1

++ large
title = Large packetsize (5000 bytes)
# remark =
probe = FPingLarge
menu = Large packetsize (5000 bytes)
host = 192.168.50.1

# --------------------------------------------------------------------------
# DNS Free
# --------------------------------------------------------------------------
# DNSFREE1 ---> 212.27.40.240 ---> dns1.proxad.net.
# DNSFREE2 ---> 212.27.40.241 ---> dns2.proxad.net.
# --------------------------------------------------------------------------
+ DNS-Free
menu = Etat des DNS Free
title = Etat des DNS Free primaire / secondaire

++ DNSFREE1
probe = DNS
menu = DNS Primaire IPv4 Free
title = Test du serveur DNS Free 212.27.40.240 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 212.27.40.240
lookup = lafibre.info

++ DNSFREE2
probe = DNS
menu = DNS Secondaire IPv4 Free
title = Test du serveur DNS Free 212.27.40.241 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 212.27.40.241
lookup = lafibre.info

# --------------------------------------------------------------------------
# DNS Orange
# --------------------------------------------------------------------------
# DNSORANGE1 ---> 80.10.246.2   ---> dns-abo-static-a.wanadoo.fr.
# DNSORANGE2 ---> 80.10.246.129 ---> dns-abo-static-b.wanadoo.fr.
# --------------------------------------------------------------------------
+ DNS-Orange
menu = Etat des DNS Orange
title = Etat des DNS Orange primaire / secondaire

++ DNSORANGE1
probe = DNS
menu = DNS Primaire IPv4 Orange
title = Test du serveur DNS Orange 80.10.246.2 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 80.10.246.2
lookup = lafibre.info

++ DNSORANGE2
probe = DNS
menu = DNS Secondaire IPv4 Orange
title = Test du serveur DNS Orange 80.10.246.129 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 80.10.246.129
lookup = lafibre.info

# --------------------------------------------------------------------------
# DNS SFR
# --------------------------------------------------------------------------
# DNSSFR1 ---> 109.0.66.10 ---> vip-dns-gp-primary.dns.sfr.net.
# DNSSFR2 ---> 109.0.66.20 ---> vip-dns-gp-secondary.dns.sfr.net.
# --------------------------------------------------------------------------
+ DNS-SFR
menu = Etat des DNS SFR
title = Etat des DNS SFR primaire / secondaire

++ DNSSFR1
probe = DNS
menu = DNS Primaire IPv4 SFR
title = Test du serveur DNS SFR 109.0.66.10 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 109.0.66.10
lookup = lafibre.info

++ DNSSFR2
probe = DNS
menu = DNS Secondaire IPv4 SFR
title = Test du serveur DNS SFR 109.0.66.20 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 109.0.66.20
lookup = lafibre.info

# --------------------------------------------------------------------------
# DNS BOYGUES TELECOM
# --------------------------------------------------------------------------
# DNSSFR1 ---> 194.158.122.10 ---> nsabo1.bouyguesbox.fr.
# DNSSFR2 ---> 194.158.122.15 ---> nsabo2.bouyguesbox.fr.
# --------------------------------------------------------------------------
+ DNS-Boygues-Telecom
menu = Etat des DNS Boygues Telecom
title = Etat des DNS Boygues Telecom primaire / secondaire

++ DNSBOYGUES1
probe = DNS
menu = DNS Primaire IPv4 Boygues Telecom
title = Test du serveur DNS Boygues Telecom 194.158.122.10 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 194.158.122.10
lookup = lafibre.info

++ DNSBOYGUES2
probe = DNS
menu = DNS Secondaire IPv4 Boygues Telecom
title = Test du serveur DNS Boygues Telecom 194.158.122.15 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 194.158.122.15
lookup = lafibre.info

# --------------------------------------------------------------------------
# DNS GOOGLE
# --------------------------------------------------------------------------
# DNSGOOGLE1 ---> 8.8.8.8 ---> dns.google.
# DNSGOOGLE2 ---> 8.8.4.4 ---> dns.google.
# --------------------------------------------------------------------------

+ DNS-Google
menu = Etat des DNS Google
title = Etat des DNS Google primaire / secondaire

++ DNSGOOGLE1
probe = DNS
menu = DNS Primaire IPv4 Google
title = Test du serveur DNS Google 8.8.8.8 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 8.8.8.8
lookup = lafibre.info

++ DNSGOOGLE2
probe = DNS
menu = DNS Secondaire IPv4 Google
title = Test du serveur DNS Google 8.8.4.4 via de vraies requêtes DNS
remark = Requête DNS de type A lafibre.info en IPv4 (DNS autoritaire: OVH mutualisé)
host = 8.8.4.4
lookup = lafibre.info
